MONGO = mongodb+srv://vasudev:vasudev@cluster0.mfnmwxh.mongodb.net/next14tutorial?retryWrites=true&w=majority

AUTH_SECRET = WBm24QKKU7gsfPUuomncgDKX6dk47ZNLg/1SQtQh25w=

GITHUB_ID = Iv1.d8b44cc97b64836b
GITHUB_SECRET =512b6fe08b2e9571d9e5e363a1c494dc44b26deb
